# spring-quarkus-grpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: test.http
grpc/: build.gradle
grpc/src/main/proto/tech/jitao/sqg/grpc/: article.proto  article_service.proto  list_request.proto  string_id.proto
quarkus/: build.gradle
quarkus/src/main/java/tech/jitao/sqg/api/: Ping.java
quarkus/src/main/resources/: application.properties
spring/: build.gradle
spring/src/main/java/tech/jitao/sqg/: App.java
spring/src/main/java/tech/jitao/sqg/api/: Ping.java
spring/src/main/java/tech/jitao/sqg/grpc/: GrpcArticleService.java
spring/src/main/resources/: application.yml
