plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

jar {
    enabled = true
    excludes = ['**/*.proto']
    includeEmptyDirs = false
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
    }
}

dependencies {
    api(
            'javax.annotation:javax.annotation-api:1.3.2',
            "com.google.protobuf:protobuf-java:${protobufVersion}",
            "io.grpc:grpc-protobuf:${grpcVersion}",
            "io.grpc:grpc-stub:${grpcVersion}",
    )
}